[gd_scene load_steps=21 format=3 uid="uid://ctbkfpyvx2bcy"]

[ext_resource type="Texture2D" uid="uid://ba63mgrt02ewq" path="res://assets/sprites/coin.png" id="1_f8tan"]
[ext_resource type="Script" path="res://scenes/coin.gd" id="1_quqbs"]
[ext_resource type="AudioStream" uid="uid://bqcd3og0c5u2q" path="res://assets/sounds/coin.wav" id="3_bktw0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ux4wu"]
atlas = ExtResource("1_f8tan")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_muyb1"]
atlas = ExtResource("1_f8tan")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6pi6"]
atlas = ExtResource("1_f8tan")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xl8gr"]
atlas = ExtResource("1_f8tan")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2txf"]
atlas = ExtResource("1_f8tan")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0exs"]
atlas = ExtResource("1_f8tan")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8epa"]
atlas = ExtResource("1_f8tan")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6h7y"]
atlas = ExtResource("1_f8tan")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0jnu"]
atlas = ExtResource("1_f8tan")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcjrh"]
atlas = ExtResource("1_f8tan")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulomk"]
atlas = ExtResource("1_f8tan")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2lnw"]
atlas = ExtResource("1_f8tan")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ti11a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ux4wu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_muyb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6pi6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xl8gr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2txf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0exs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8epa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6h7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0jnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcjrh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulomk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2lnw")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_te8bb"]
radius = 5.0

[sub_resource type="Animation" id="Animation_3ia7g"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_qfolq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n7der"]
_data = {
"RESET": SubResource("Animation_qfolq"),
"pickup": SubResource("Animation_3ia7g")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_quqbs")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ti11a")
autoplay = "default"
frame_progress = 0.78937

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_te8bb")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_bktw0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_n7der")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
